<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My favorite Recipes, test</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>

<body>
    <nav>
    <h1>My favorite Recipes</h1>
    <ul>
        <li><a href="#Melted dryed chocolate">Melted dryed chocolates</a></li>
        <li><a href="#Cauliflower with carots">Cauliflower with carots</a></li>
        <li><a href="#Lemon">Lemon</a></li>
    </ul>
    </nav>
    <article id="Melted dryed chocolates">
        <h2>Melted dryed chocolates</h2>
        <pr>This is going to be my favorite recipe</pr>
        <h3>List of ingredients :</h3>
        <ul>
            <li>Dark chocolate</li>
            <li>White chocolate</li>
        </ul>
        <h3>Steps :</h3>
        <ol>
            <li>Break all the chocolate into small pieces</li>
            <li>Put all of it into a casserole on a feu doux</li>
            <li>Make it melt gently stirring</li>
            <li>when it is melt, put it out of the fire</li>
            <li>Let it dry (be patient)</li>
            <li>Enjoy !</li>
            <li>Enjoy again</li>
        </ol>
    </article>
    <article id="Cauliflower with carots">
        <h2>Cauliflower with carots</h2>
        <img src="http://www.picserver.org/pictures/cauliflower01-lg.jpg" alt="A melon or a lemon ?" title="Really? A lemon?" width=100px>
        <p>+</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/A_Ariel_view_of_Carot.jpg" alt="A melon or a lemon ?" title="Really? A lemon?" width=100px>
        <p>=</p>
        <img src=" https://upload.wikimedia.org/wikipedia/commons/8/86/A_perfect_SVG_heart.svg" alt="A melon or a lemon ?" title="Really? A lemon?" width=100px>
        <h3>List of ingredients :</h3>
        <ul>
            <li>A cauliflower</li>
            <li>Some carots</li>
        </ul>
        <h3>Steps :</h3>
        <ol>
            <li>Put the carots and the cauliflower in a pot of boiling water</li>
            <li>Let it cook while you look at this <a href="https://www.youtube.com/watch?v=EUFtVAgh9vM" target="_blank">video</a></li>
            <li>You can watch the video a second time, because it should not be cooked yet.</li>
            <li>Serve hot</li>
            <li>You can mix it, so it makes a soup</li>
            <li>When finish eating, you can enjoy ourself a very big dessert because this was blatantly healthy.</li>
        </ol>
    </article>
    <article id="Lemon">
        <h2>Lemon</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Sandia_con_mono.jpg" alt="A melon or a lemon ?" title="Really? A lemon?" width=200px>
        <h3>List of ingredients :</h3>
        <ul>
            <li>A lemon</li>
        </ul>
        <h3>Steps :</h3>
        <ol>
            <li>Take a lemon (preferably organic)</li>
            <li>Put it on a plate</li>
            <li>Look at it with attention</li>
            <li>Enjoy !</li>
        </ol>
    </article>
</body>
</html>
